{
  "name": "ndis-saas",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "npm run dev --prefix app/web",
    "dev:api": "npm run dev --prefix app/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhjoh/open-ndis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhjoh/open-ndis/issues"
  },
  "homepage": "https://github.com/rhjoh/open-ndis#readme",
  "description": ""
}
